{
  "name": "shredintel-etl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Incremental sync: Botscrew MySQL (read-only) -> GSB Supabase raw.*",
  "scripts": {
    "test-conn": "node sync.mjs --test",
    "dry-run": "node sync.mjs --dry-run",
    "sync": "node sync.mjs",
    "refresh": "node sync.mjs --refresh-only"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1"
  }
}
